export const LOGIN_ACTIVE = "LOGIN_ACTIVE"
export const TOGGLE_TODO = "TOGGLE_TODO"
export const SET_FILTER = "SET_FILTER"
export const ADD_TODO = "ADD_TODO"
export const RECORD_SELECTED = "RECORD_SELECTED"